document.write(
	"<!-- navbar -->" +
	"<div class='navbar navbar-default navbar-static-top' role='navigation'>" +
		"<div class='container'>" +
			"<div class='navbar-header'>" +
				"<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>" +
				"<span class='sr-only'>Toggle navigation</span>" +
				"<span class='icon-bar'></span>" +
				"<span class='icon-bar'></span>" +
				"<span class='icon-bar'></span>" +
				"</button>" +
				"<a class='navbar-brand' href='/' title='www.osburn.com'>Home</a>" +
			"</div>" +
			"<div class='navbar-collapse collapse'>" +
				"<ul class='nav navbar-nav'>" +
					"<li>" +
						"<a href='https://www.m2os.com'>m2os</a>" +
					"</li>" +
					"<li>" +
						"<a href='/timosburn-m2os-resume.pdf'>Resume</a>" +
					"</li>" +
					"<li>" +
						"<a href='/photos/'>Photos</a>" +
					"</li>" +
					"<li>" +
						"<a href='/whoiam.html'>Who Am I</a>" +
					"</li>" +
					"<li class='dropdown'>" +
						"<a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'>Dropdown <span class='caret'></span></a>" +

		"<ul class='dropdown-menu'>" +
		"<li><a href='#'>Action</a></li>" +
		"<li><a href='#'>Another action</a></li>" +
		"<li><a href='#'>Something else here</a></li>" +
		"<li role='separator' class="divider"></li>" +
		"<li><a href='#'>Separated link</a></li>" +
		"<li role='separator' class="divider"></li>" +
		"<li><a href='#'>One more separated link</a></li>" +
		"</ul>"  +
					"</li>" +
					"<li>" +
						"<a href='/amateurradio/'>Amateur Radio</a>" +
					"</li>" +
					"<li>" +
						"<a href='/links.html'>Links</a>" +
					"</li>" +
				"</ul>" +
			"</div><!--/.nav-collapse -->" +
		"</div>" +
	"</div>" +
	"<!-- /navbar -->"
);
